# OASIS_START
# DO NOT EDIT (digest: 6c5ca21da001b875845769384792a11e)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_zmq
"lib/async_zmq.cmxs": use_async_zmq
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_async_unix
<lib/*.ml{,i}>: pkg_async
<lib/*.ml{,i}>: pkg_ZMQ
# Executable req
"samples/req.byte": use_async_zmq
"samples/req.byte": pkg_core
"samples/req.byte": pkg_async_unix
"samples/req.byte": pkg_async
"samples/req.byte": pkg_ZMQ
# Executable rep
"samples/rep.byte": use_async_zmq
"samples/rep.byte": pkg_core
"samples/rep.byte": pkg_async_unix
"samples/rep.byte": pkg_async
"samples/rep.byte": pkg_ZMQ
<samples/*.ml{,i}>: use_async_zmq
<samples/*.ml{,i}>: pkg_core
<samples/*.ml{,i}>: pkg_async_unix
<samples/*.ml{,i}>: pkg_async
<samples/*.ml{,i}>: pkg_ZMQ
# Executable test_async_zmq
"lib_test/test_async_zmq.byte": use_async_zmq
"lib_test/test_async_zmq.byte": pkg_oUnit
"lib_test/test_async_zmq.byte": pkg_core
"lib_test/test_async_zmq.byte": pkg_async_unix
"lib_test/test_async_zmq.byte": pkg_async
"lib_test/test_async_zmq.byte": pkg_ZMQ
<lib_test/*.ml{,i}>: use_async_zmq
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_core
<lib_test/*.ml{,i}>: pkg_async_unix
<lib_test/*.ml{,i}>: pkg_async
<lib_test/*.ml{,i}>: pkg_ZMQ
# OASIS_STOP
<**/*.ml>: warn_Z, annot, use-menhir
true: thread, debug
